<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-box h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-box input[type="text"],
        .login-box input[type="nombre"],
        .login-box input[type="password"] {
            width: 92%;
           
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-box input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Iniciar Sesión</h2>
        <form>
            <input type="text" placeholder= required>
            <input type="password" placeholder="Contraseña" required>
            <input type="Nombre" placeholder="Ingrese su nombre" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
    <div class="login-box" style="margin:20px">
        <h2>Registrate</h2>
        <form>
            <input type="Nombre" placeholder="Ingrese su nombre" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </div>
</body>
</html>