<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El galpón de Mario</title>

  <!--
  <link rel="stylesheet" href="./styles.css"/>
 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--    <link href="./styles/style2.css" rel="stylesheet"> -->
  <link href="./styles/_reboot.scss" rel="stylesheet">

</head>
<style>
  .card {
    position: relative;
    overflow: hidden;
  }

  .card-img-top {
    border-color: red;
  }

  .card img {
    transition: all .5s;
  }

  .cardTexto {
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    text-align: justify;
    height: 100%;
    color: #fff;
    transition: all .5s;
  }


  .masInfo {
    background-color: transparent;
    position: absolute;
    /*bottom: -100%;*/
    bottom: -40%;
    /*padding: 0 0 20px 120px;*/
    margin: 0 auto;
    text-align: justify;
    height: 100%;
    color: #fff;
    transition: all .5s;
  }



  .cardTexto h5 {
    text-align: center;
    font-size: 25px;
    padding: 80px 10px;
  }

  .cardTexto p {
    text-align: center;
    font-size: 17px;
    padding: 90px 10px;
  }




  /*
  .card:hover .cardTexto{
    top: 0;
   }
  */

  /*
  .card:hover .masInfo{
    bottom: -40%;
   }
  */


  /*
   .card:hover img{
    transform: scale(1.09);
    filter: blur(8px);
   }
  
  */
</style>

<body style="background-color: white">
  <main>


    
    <div class="container">
      <div style="width: 500px; height: 500px;border: solid red; display: flex;">
        <p style="margin: 0 auto;"> este texto </p>



      </div>

    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img src="/img/arrollamanguera.jpg" class="card-img-top" alt="Imagen de arrollamanguera">
            <div class="card-body">
              <div class="cardTexto">
                <h5 class="card-title">Arrollamangueras</h5>
                <p class="card-text">Este es un arrollamanguera</p>
              </div>
              <div class="masInfo">
                <a href="/productos/arrollamangueras.html" class="btn btn-warning">Más información</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="/img/arrollamanguera.jpg" class="card-img-top" alt="Imagen de arrollamanguera">
            <div class="card-body">
              <div class="cardTexto">
                <h5 class="card-title">Arrollamangueras</h5>
                <p class="card-text">Este es un arrollamanguera</p>
              </div>
              <div class="masInfo">
                <a href="/productos/arrollamangueras.html" class="btn btn-warning">Más información</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img src="/img/arrollamanguera.jpg" class="card-img-top" alt="Imagen de arrollamanguera">
            <div class="card-body" style="display: flex">
              <div class="cardTexto">
                <h5 class="card-title">Arrollamangueras</h5>
                <p class="card-text">Este es un arrollamanguera</p>
              </div>
              <div class="masInfo" style="align-content: center;">
                <a href="/productos/arrollamangueras.html">Más información</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>


</html>